#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.0.145\:1521\:qia
#username=qia_home
#password=qia_home
#initialSize=1
#maxActive=10
#maxIdle=2
#minIdle=1


#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.206:1433;databaseName=EASTPOLICE;selectMethod=cursor;characterEncoding=euc-kr
#username=sa
#password=sa
#initialSize=1
#maxActive=200
#maxIdle=2
#minIdle=1

db.driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/bd?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc\:mysql\://119.23.37.145\:3306/bd?useUnicode\=true&characterEncoding\=UTF-8
db.username=user_a
db.password=123456
db.initialSize=1
db.maxActive=100
db.maxIdle=2
db.minIdle=1

db1.driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/bd?useUnicode\=true&characterEncoding\=UTF-8
db1.url=jdbc\:mysql\://119.23.37.145\:3306/bd1?useUnicode\=true&characterEncoding\=UTF-8
db1.username=user_a
db1.password=123456
db1.initialSize=1
db1.maxActive=100
db1.maxIdle=2
db1.minIdle=1